; /usr/local/etc/php-fpm.d/www.conf

; Pool name
[www]

; Set user and group for PHP-FPM processes
user = www-data
group = www-data

; Listen on all network interfaces
listen = 0.0.0.0:9000

; Set listen(2) backlog
listen.backlog = 511

; Set listen.owner, listen.group, and listen.mode
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Set the maximum number of requests a child process should handle before respawning
pm.max_requests = 500

; Set the process manager type
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Set the number of requests before a process is restarted
pm.process_idle_timeout = 10s
pm.max_requests = 500


